<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Interface">
  <ClassDiagramComponents>
    <Class name="Goods" package="powerpoint" visibility="public" xPosition="59.0" yPosition="17.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="price" type="double" visibility="package"/>
        <Field name="description" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="showInfo" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Food" package="powerpoint" visibility="public" xPosition="42.0" yPosition="527.0">
      <Fields>
        <Field name="weight" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="double" name="price"/>
          <Argument type="double" name="weight"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="showInfo" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Cloth" package="powerpoint" visibility="public" xPosition="474.0" yPosition="527.0">
      <Fields>
        <Field name="size" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="double" name="price"/>
          <Argument type="int" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="showInfo" returnType="void" visibility="package"/>
        <Method name="calculateCost" returnType="double" visibility="public">
          <Argument type="double" name="distance"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Book" package="powerpoint" visibility="public" xPosition="873.0" yPosition="263.0">
      <Fields>
        <Field name="author" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="double" name="price"/>
          <Argument type="String" name="author"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="showInfo" returnType="void" visibility="package"/>
        <Method name="calculateCost" returnType="double" visibility="public">
          <Argument type="double" name="distance"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Shop" package="powerpoint" visibility="public" xPosition="1069.0" yPosition="82.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Shop2" package="powerpoint" visibility="public" xPosition="776.0" yPosition="46.0">
      <Fields>
        <Field name="shoppingbag" type="ArrayList&lt;Goods&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="HasShippingCost" package="powerpoint" visibility="public" xPosition="1016.0" yPosition="639.0">
      <Methods>
        <Method name="calculateCost" returnType="double" visibility="package">
          <Argument type="double" name="distance"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="powerpoint.Cloth" target="powerpoint.HasShippingCost"/>
    <IsRelation name="is" source="powerpoint.Food" target="powerpoint.Goods"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="powerpoint.Book" target="powerpoint.HasShippingCost"/>
    <IsRelation name="is" source="powerpoint.Cloth" target="powerpoint.Goods"/>
    <IsRelation name="is" source="powerpoint.Book" target="powerpoint.Goods"/>
    <HasRelation name="shoppingbag" source="powerpoint.Shop2" target="powerpoint.Goods" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Goods&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
