<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="inheritance.book.code">
  <ClassDiagramComponents>
    <Class name="Circle" package="inheritance.book.code" visibility="public" xPosition="107.0" yPosition="452.0">
      <Fields>
        <Field name="radius" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radius"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="radius"/>
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="filled"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadius" returnType="double" visibility="public"/>
        <Method name="setRadius" returnType="void" visibility="public">
          <Argument type="double" name="radius"/>
        </Method>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="getPerimeter" returnType="double" visibility="public"/>
        <Method name="getDiameter" returnType="double" visibility="public"/>
        <Method name="printCircle" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeometricObject" package="inheritance.book.code" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="color" type="String" visibility="private"/>
        <Field name="filled" type="boolean" visibility="private"/>
        <Field name="dateCreated" type="java.util.Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="filled"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="isFilled" returnType="boolean" visibility="public"/>
        <Method name="setFilled" returnType="void" visibility="public">
          <Argument type="boolean" name="filled"/>
        </Method>
        <Method name="getDateCreated" returnType="java.util.Date" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangle" package="inheritance.book.code" visibility="public" xPosition="445.0" yPosition="468.0">
      <Fields>
        <Field name="width" type="double" visibility="private"/>
        <Field name="height" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="width"/>
          <Argument type="double" name="height"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="width"/>
          <Argument type="double" name="height"/>
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="filled"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWidth" returnType="double" visibility="public"/>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="double" name="width"/>
        </Method>
        <Method name="getHeight" returnType="double" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="double" name="height"/>
        </Method>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="getPerimeter" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Test" package="inheritance.book.code" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Triangle" package="inheritance.book.code" visibility="public" xPosition="889.0" yPosition="217.0">
      <Fields>
        <Field name="side1" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="side1"/>
          <Argument type="double" name="side2"/>
          <Argument type="double" name="side3"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSide1" returnType="double" visibility="public"/>
        <Method name="setSide1" returnType="void" visibility="public">
          <Argument type="double" name="side1"/>
        </Method>
        <Method name="getSide2" returnType="double" visibility="public"/>
        <Method name="setSide2" returnType="void" visibility="public">
          <Argument type="double" name="side2"/>
        </Method>
        <Method name="getSide3" returnType="double" visibility="public"/>
        <Method name="setSide3" returnType="void" visibility="public">
          <Argument type="double" name="side3"/>
        </Method>
        <Method name="getPerimeter" returnType="double" visibility="public"/>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="inheritance.book.code.Circle" target="inheritance.book.code.GeometricObject"/>
    <IsRelation name="is" source="inheritance.book.code.Triangle" target="inheritance.book.code.GeometricObject"/>
    <IsRelation name="is" source="inheritance.book.code.Rectangle" target="inheritance.book.code.GeometricObject"/>
  </ClassDiagramRelations>
</ClassDiagram>
